apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: simple-webapp
  namespace: flux-system
spec:
  # image: rudicatsmile2/simple-webapp
  image: rudicatsmile2/simplelandingpage
  interval: 5m
