apiVersion: v1
data:
  .dockerconfigjson: ENC[AES256_GCM,data:t+755VLgaRgYe4b0g6Cz/BQS+qaEZ+qcBo5T2gkfoMz3jumw1NV7nZkcQPD8+go3Q3u9T+zKYA6TX6Xjy59Nc1LfaZQn7vnd2NGIfJGeCe887GHtQpk5xBLZuZ+927DmGXOG0hgIufE6Zw3NzFHKshdNLSQyVl903iqVCdhAyBNN8y1CXHQ+ByTy8p+svsQFiGi9HG4eFdkrHWOb+LwdJXAP+Ud9kMkKWFxMU3EzSBJozMjQs2gdRR36i+HpMAhRfUXaqo0UNzVJSpehOYifEYfYh4PIl3ezetGv18QkYMKA5/iBPXkrL6UlrMrhrJ8hGr0Z/UL7eVy2rv02wG8TmYLlyPLWXVM7,iv:N3xIVN2cCoW0zi4UoQHNVvL7r9V3CmhNWb19dMaY2Ss=,tag:h4Bhk5qVio2H63HDV0Wj+w==,type:str]
kind: Secret
metadata:
  # creationTimestamp: null
  name: regcred2
type: kubernetes.io/dockerconfigjson
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w90ws7aq28ltpwjpz7acl8semvlcd0ch4e5l40fpwuqfsy26rewqzcftlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUk9McDd3UG8zZFpQbFZq
        V2FXdUQzZjhPdFFiQVRlOXFnMXJScmxTR2lNCmtEbXhPUVlGWFNlNkhUL1BPV3J5
        SXBDTkZGZE1NTXpBa3BES3ptSnpQZkUKLS0tIDNuMjVCWGg2ekFxZnNCZ0ZRTFhZ
        eHZHZjdSZ0N4RDVtdjliQ3k3K29EMmsKyPCOQ6DQsDvSHxW5Fe+7p3l5YmgGTAeM
        ExOt1gZTJLEe0xT/SdltTwR5Q6VX2jmY3UENO0VBwHj12zgH/EsftQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-24T03:30:05Z"
  mac: ENC[AES256_GCM,data:jPxQP+Bo5ERlrQ1FYpejYYgBab+gesMT7wHHH+mBwrkQezbcQhRAQst6us8Pa4WvMzGLjpqsiSV3PVwigoOE6zlzdUyG4P8bnKplbQXVmwBN7Jxj9bG2qHIQ/c3z8AMmGyhE1dHFR1BjmFCEQm/8LQ68eAUCso/JQ97/OOFenIk=,iv:cQodWLgYHOSEHL89oc0gAZrr/OXkThzfOdTE9q38AgM=,tag:EUBD/p0qgXCFXIuWTzHHtQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
